<!DOCTYPE html>
<html>
<head>
    <title>Performance Tracker</title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
 li{
  list-style-type: none;
  margin: 0 1vw;
}
a{
  text-decoration: none;
  color: red;
  padding: 0px 16px;
  font-family:monospace;
  display: block;
}
nav{
  width: 100vw;
  text-align: right;
}
ul{
    margin: 0;
    padding: 0;
    display: inline-flex;
    font-size: 3vh;
}
a:hover{
  background-color: pink;
  border-radius: 50px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}

.fa {
 padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
 body{
background-image: url(bac.jpg);
background-repeat: no-repeat;
background-position: middle;
}



input { 
    width: 50%; 
    margin-bottom: 10px; 
    background: rgba(0,0,0,0.3);
    border: none;
    outline: none;
    padding: 10px;
    font-size: 13px;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 4px;
    box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
    -webkit-transition: box-shadow .5s ease;
    -moz-transition: box-shadow .5s ease;
    -o-transition: box-shadow .5s ease;
    -ms-transition: box-shadow .5s ease;
    transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

.btn {
  background-color: #ff2d55;
  border: none;
  color: white;
  padding: 10px 10px;
  cursor: pointer;
  font-size: 20px;
}

Darker background on mouse-over 
.btn:hover {
  background-color: #ff2d55;
}







    </style>
</head>
<body>
    <nav>
  <ul>
    
    <li>
       <a href="help.html"><i class="fa fa-fw fa-envelope"></i> Contact </a>
    </li>
    <li>
      <a href="help.html"><i class="fa fa-question-circle"></i> Help </a>
    </li>
     <li>
      <a href="login1.html"><i class="fa fa-sign-in"></i>Login</a>
    </li>
     
  </ul>
</nav>


</div>




















<div class="footer">
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://www.twitter.com" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
<a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>
<a href="https://www.snapchat.com" class="fa fa-snapchat-ghost"></a>
</div>
</body>
</html>